{
	"id": "contact-cards",
	"name": "Contact Cards",
	"version": "1.2.0",
	"minAppVersion": "0.15.0",
	"description": "Transforms raw data into a beautifully designed contact card for People and Organizations.",
	"author": "Bryan Stone",
	"authorUrl": "https://steampunk.dev",
	"isDesktopOnly": false
}
